<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="./files/unicode-emoji.js"></script>
  <style>
    #tooltip {
      background: #333;
      color: white;
      font-weight: bold;
      padding: 4px 8px;
      font-size: 13px;
      border-radius: 4px;
    }
  </style>
  <!-- notes:
    live test version: https://polite-kitten-0cf73e.netlify.app/#
    full emoji list: https://unicode.org/emoji/charts/full-emoji-list.html
    Currently supports Unicode Standard v15 (Sep 2022)

    todo for v1:
    make responsive
    show tooltip on copy (using Popper, finish so that it moves upon another click) [WIP]

    bugs:
    some way to avoid showing unsupported emojis?

    todo v2:
    random emojis button?
    emoji 8 ball?
    add settings and ability to include date it was added to unicode and description
      - hidden/visible add/remove class
      - dark/light mode
    improve search to allow for 1 or 2 letter matches if it matches full description with 1 or 2 letters
  -->
</head>
<body>
    <h1 id="title" class="text-6xl font-bold mx-auto mt-10 w-fit"></h1>
    <input class="mx-auto my-5 placeholder:italic placeholder:text-slate-600 block border border-slate-300 rounded-md py-2 px-2 w-96 text-center shadow-sm focus:outline-none focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm" placeholder="Type here to find an emoji..." type="text" name="search" id="emojiSearch" onkeyup="emojiSearch()"/>
    <div id="emojisDiv" class="flex-1 text-center mx-auto text-8xl py-8">
      <!-- <div id="3-emojis" class="opacity-40 text-6xl"></div> -->
      <p class="text-base transition ease-in-out delay-0 hover:-translate-y-1 hover:scale-110 duration-300">😸 Hello.</p>
      <p class="text-base mt-1 transition ease-in-out delay-0 hover:-translate-y-1 hover:scale-110 duration-300">🔎 Search for an emoji using the search bar.</p>
      <p class="text-base mt-1 transition ease-in-out delay-0 hover:-translate-y-1 hover:scale-110 duration-300">🖱️ Click on an emoji to copy it to your clipboard.</p>
    </div>
    <div class="text-slate-400 mx-auto mt-8 w-72 text-center italic text-sm">Created by <a href="https://www.github.com/vblanton" class="hover:underline">Vlad Blanton</a> using <a href="https://www.tailwindcss.com" class="hover:underline">TailwindCSS</a></div>
    
    <script src="./script.js"></script>
  </body>
</html>